apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::668183236892:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-M0LRnrwbSHyt
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::668183236892:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-17T05:32:56Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1193"
  uid: 6384b7d2-fa6b-483d-8723-6117d0672de7
